# datasource 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${BUILDERS_DATABASE_URL}
spring.datasource.username=${BUILDERS_DATABASE_USERNAME}
spring.datasource.password=${BUILDERS_DATABASE_PASSWORD}

# jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## insert data.sql
spring.jpa.defer-datasource-initialization=true

# jwt
forum.jwt.secret=${BUILDERS_JWT_SECRET}
forum.jwt.expiration=3600000

server.port=${PORT}